# NRInvest

NRInvest/: NRInvest.sln
NRInvest/NRInvest.Api/: NRInvest.Api.csproj  Startup.cs  WeatherForecast.cs
src/: NRInvest.sln
src/NRInvest.Api/: NRInvest.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/NRInvest.Api/Attributes/: NRInvestAuthorizeAttribute.cs
src/NRInvest.Api/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  WeatherForecastController.cs
src/NRInvest.Api/Extensions/: ServiceCollectionsExtensions.cs
src/NRInvest.Api/Pipelines/: JwtMiddleware.cs  ValidationBehavior.cs
src/NRInvest.Api/Properties/: launchSettings.json
src/NRInvest.Domain/: NRInvest.Domain.csproj
src/NRInvest.Domain.Test/: NRInvest.Domain.Test.csproj  UnitTest1.cs
src/NRInvest.Domain.Test/Unit/Commands/: LoginCommandHandlerTest.cs
src/NRInvest.Domain/Commands/: BaseCommand.cs
src/NRInvest.Domain/Commands/Accounts/AddNewAccount/: AddNewAccountCommand.cs  AddNewAccountCommandHandler.cs  AddNewAccountCommandValidator.cs
src/NRInvest.Domain/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/NRInvest.Domain/Contracts/: IMongoFilter.cs
src/NRInvest.Domain/Contracts/Authentication/: IAuthenticationService.cs
src/NRInvest.Domain/Contracts/Repositories/: IAccountRepository.cs  IBaseMongoRepository.cs
src/NRInvest.Domain/Entities/: Account.cs  Entity.cs
src/NRInvest.Domain/Exceptions/: NRInvestValidationException.cs
src/NRInvest.Domain/Extensions/: JsonExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
src/NRInvest.Domain/Filters/: GetAccountByFilters.cs
src/NRInvest.Domain/Models/: JwtSettings.cs  MongoSettings.cs  RedisSettings.cs  Settings.cs
src/NRInvest.Domain/Profiles/: AccountProfile.cs
src/NRInvest.Domain/Services/: AuthenticationService.cs
src/NRInvest.Infrastructure/: NRInvest.Infrastructure.MongoDB.csproj
src/NRInvest.Infrastructure/Repositories/: AccountRepository.cs  BaseMongoRepository.cs
